<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - mitayani</title>
  <meta name="robots" content="index, follow">
  <meta name="og:title" property="og:title" content="mitayani Design Studio">
  <meta name="description" content="mitayani Design Studio">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <!-- update the version number as needed -->
  <script defer="" src="/__/firebase/8.2.4/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer="" src="/__/firebase/8.2.4/firebase-auth.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-database.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-firestore.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-functions.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-messaging.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-storage.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-analytics.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-remote-config.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-performance.js"></script>
  <!-- 
    initialize the SDK after all desired features are loaded, set useEmulator to false
    to avoid connecting the SDK to running emulators.
  -->
  <script defer="" src="/__/firebase/init.js?useEmulator=true"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    /*  ============
        global style
        ============  */

    body {
      margin: 0;
      font-family: "Avenir Next LT Pro Regular", Arial, Helvetica, sans-serif;
    }

    h4 {
      font-size: 24pt;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    p {
      color: #333333;
    }

    img {
      width: auto;
      height: auto;
    }

    /*  ============
        layout style
        ============  */


    /* header */
    #header nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* footer */
    #footer {
      width: 94%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 3% 24px;
      color: #666666;
      font-size: 14px;
    }

    .container {
      margin: 0 auto;
      max-width: 1200px;
    }

    /*  ============
        custom style
        ============  */

    /* topnav */

    .topnav {
      overflow: hidden;
      /* background-color: #333; */
    }

    .topnav a {
      float: left;
      display: block;
      color: #666666;
      /* color: #f2f2f2; */
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 2px;
    }

    .topnav a:hover {
      /* background-color: #ddd;
      color: black; */
    }

    .topnav a.active {
      /* background-color: #4CAF50;
      color: white; */
    }

    .topnav .icon {
      display: none;
    }

    nav .right {
      margin-right: 15px;
    }

    #logo-site>img {
      height: 64px;
    }

    /* social-media */

    .social-media {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-media a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
    }

    .social-media a:first-child {
      margin: 0 4px 0 0px;
    }

    .social-media a:last-child {
      margin: 0 0px 0 4px;
    }

    .social-media a span::before {
      display: block;
      text-align: center;
      width: 16px;
      height: 16px;
      padding: 8px;
      color: white;
      background-color: #83afe3;
      border-radius: 50%;
    }


    /* section */

    section#opening {
      padding: 50px 0 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    section#opening>* {
      text-align: center;
    }

    section#opening>h1 {
      margin: 0 auto 30px;
      font-size: 72pt;
    }

    section#group {
      padding: 120px 0 50px;
    }

    section#action {
      padding: 70px 0 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    section#action h3 {
      text-align: center;
      font-size: 48pt;
      margin: 0 auto 18px;
    }

    .section-title>* {
      text-align: center;
      margin: 0 auto 50px;
    }

    /* grid */

    .grid {
      display: flex;
      flex-wrap: wrap;
    }

    .grid>* {
      width: 48%;
      margin: 10px 1%;
    }

    .grid a img {
      width: 100%;
    }

    /* flex */

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .flex>* {
      width: 30%;
      margin: 25px 1%;
    }

    .flex a img {
      max-height: 100px;
      max-width: 100%;
      width: auto;
    }

    /* form */

    input,
    textarea {
      border-radius: 6px;
      border: solid 1px grey;
    }

    .input-group {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin: 14px 0;
    }

    .input-group span {
      display: block;
      margin: 0 0 6px 0;
    }

    .input-group input {
      display: block;
      width: 100%;
      height: 32px;
    }

    form button {
      border: none;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-image: linear-gradient(135deg, #8254e5, #83afe3 150%);
      padding: 14px 36px;
      border-radius: 24px;
      margin-top: 20px;
      box-shadow: 0 11px 36px 0 rgb(70 89 138 / 25%);
      font-weight: 700;
      letter-spacing: 1.54px;
    }

    /* RESPONSIVE */

    @media screen and (max-width: 600px) {

      /* header */

      #header nav {
        display: block;
      }

      /* footer */

      #footer {
        display: block;
        text-align: center;
      }

      /* topnav */

      /* .topnav a:not(:first-child) {
        display: none;
      } */

      .topnav a:not([href="#home"]) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
        padding: 30px 24px;
      }

      .topnav a {
        padding: 4px 6px;
      }

      nav .right {
        margin-right: 0px;
      }

      /* section */

      section#opening {
        padding: 50px 24px 50px;
      }

      section#opening>h1 {
        margin: 0 auto 20px;
        font-size: 28pt;
      }

      section#action h3 {
        font-size: 36pt;
      }

      /* grid */

      .grid>* {
        width: 98%;
        margin: 6px 1%;
      }

      /* flex */

      .flex {
        flex-direction: column;
      }

      .flex>* {
        width: 98%;
      }

      /* social-media */
      .social-media {
        margin: 32px auto;
      }
    }

    @media screen and (max-width: 600px) {

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .right a:not([class="icon"]) {
        padding: 26px 0 15px 30px;
      }
    }

    .grid-wrapper {
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-family: sans-serif;
    }

    .card {
      margin: 5px 0.425%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: white;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 0 0 1px #e0e0e0 inset;
      box-shadow: 0 0 0 1px #e0e0e0 inset;
      font-size: 14px;
      width: 300px;
      min-height: 150px;
    }

    .card a {
      display: inline-block;
      position: relative;
      cursor: pointer;
      min-height: 36px;
      min-width: 88px;
      line-height: 36px;
      vertical-align: middle;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-user-select: none;
      outline: none;
      border: 0;
      padding: 0 6px;
      margin: 15px 8px 6px;
      background: transparent;
      color: currentColor;
      white-space: nowrap;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      font-style: inherit;
      font-variant: inherit;
      font-family: inherit;
      text-decoration: none;
      overflow: hidden;
      -webkit-transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
        background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
        background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

      padding-left: 16px;
      padding-right: 16px;
      border: 0;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      text-transform: none;
      letter-spacing: 0.25px;
      min-width: 60px;

      background-color: #83afe3;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #fff;
    }
  </style>

</head>

<body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">

  <header id="header">
    <nav class="topnav" id="myTopnav">
      <div class="left">
        <a href="./index.html" id="logo-site" class="active">
          <img src="../logo-mitayani-black.png" alt="Image Content - Logo - mitayani">
        </a>
      </div>
      <div class="right">
        <a href="./index.html">HOME</a>
        <a href="./about.html">ABOUT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </header>

  <div class="container">
    <section id="opening">

      <h4>Send us a message</h4>

      <form id="contactform" name="contactform" onsubmit="return validateForm()" method="POST">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">Name</span>
            <input type="text" name="name" class="form-control" required>
          </div>
          <div class="input-group">
            <span class="input-group-addon">Email</span>
            <input type="email" name="_replyto" class="form-control" required>
          </div>
          <div class="input-group">
            <span class="input-group-addon">Subject</span>
            <input type="text" name="subject" class="form-control" required>
          </div>
          <div class="input-group">
            <span class="input-group-addon">Description</span>
            <textarea name="description" class="form-control" rows="4" cols="60" required></textarea>
          </div>
          <input type="hidden" name="project_type" value="Graphic Design" />
          <input type="hidden" name="team" value="mitayani" />
          <input type="hidden" name="come_from" value="https://hyperspacecreative.web.app/mitayani/" />
          <!-- <input type="text" name="_gotcha" style="display:none" /> -->
          <button name="submit" type="submit" id="sendMessage">Send</button>
        </div>
      </form>

    </section>
    <section id="action">
      <h4>or send an Email directly</h4>
      <button onclick="location.href='mailto:heysaladin@gmail.com';"
        style="margin:24px auto 0;background-color:white;border:solid 1px #8254e5;color:#8254e5;height:50px;padding:16px 32px;font-family:Montserrat,sans-serif;font-weight:700;font-size:.688rem;line-height:18px;letter-spacing:1.54px;text-transform:uppercase;border-radius:25px;">Email
        us!</button>
    </section>
  </div>

  <footer id="footer">
    <p>© 2021 Mitayani. All rights reserved.</p>
    <div class="social-media">
      <a href="https://www.instagram.com/mitayani.creative/"><span class="fa fa-instagram"></span></a>
      <a href="https://dribbble.com/lakoni"><span class="fa fa-dribbble"></span></a>
      <a href="https://hyperspacecreative.web.app/"><span class="fa fa-snowflake-o"></span></a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous"></script>

  <script>
    var message = "";
    var url = "";
    var xhr = "";

    var name = "";
    var email_address = "";
    var project_type = "";

    function validateEmail(email) {
      var re =
        /^(?:[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/;
      return re.test(email);
    }

    $("#sendMessage").on("click", function (e) {
      e.preventDefault();

      name = document.forms["contactform"]["name"].value;
      email_address = document.forms["contactform"]["_replyto"].value;
      phone_number = '0';
      subject = document.forms["contactform"]["subject"].value;
      description = document.forms["contactform"]["description"].value;
      project_type = document.forms["contactform"]["project_type"].value;
      team = document.forms["contactform"]["team"].value;
      come_from = document.forms["contactform"]["come_from"].value;

      message = $("#contactform").serialize();

      url =
        'https://script.google.com/macros/s/AKfycbzIP5lx22SmZKerNk_siXwZmT8BzpEKNgQzd618IPZCJY1L2LZ6dnj1bA/exec?name=' +
        document.forms["contactform"]["name"].value + '&' +
        'email_address=' + document.forms["contactform"]["_replyto"].value + '&' +
        'phone_number=' + phone_number + '&' +
        'project_type=' + document.forms["contactform"]["project_type"].value + '&' +
        'team=' + document.forms["contactform"]["team"].value + '&' +
        'come_from=' + document.forms["contactform"]["come_from"].value + '&' +
        'subject=' + document.forms["contactform"]["subject"].value + '&' +
        'description=' + document.forms["contactform"]["description"].value;

      if (name == "") {
        swal("Oh no...", "Please tell us your name!", "error", {
          button: "OK!",
        });
        return false;
      } else if (name.length < 6) {
        swal("Oh please...", "Your name must more than 5 characters!", "error", {
          button: "OK!",
        });
        return false;
      } else if (email_address == "") {
        swal("Please...", "Please tell us your email!", "error", {
          button: "OK!",
        });
        return false;
      } else if (validateEmail(email_address) == false) {
        swal("Please fix it!", "You have entered an invalid email address.", "error", {
          button: "OK!",
        });
        return false;
      } else if (subject == "") {
        swal("Oh no...", "Please tell us your subject!", "error", {
          button: "OK!",
        });
        return false;
      } else if (subject.length < 6) {
        swal("Oh please...", "Your subject must more than 5 characters!", "error", {
          button: "OK!",
        });
        return false;
      } else if (description == "") {
        swal("Oh no...", "Please tell us your description!", "error", {
          button: "OK!",
        });
        return false;
      } else if (description.length < 6) {
        swal("Oh please...", "Your description must more than 5 characters!", "error", {
          button: "OK!",
        });
        return false;
      }
      /* else if (phone_number == "") {
        swal("Please...", "Please tell us your phone number!", "error", {
          button: "OK!",
        });
        return false;
      } else if (typeof parseInt(phone_number) != 'number') {
        swal("Oops...", "Phone number must number!", "error", {
          button: "OK!",
        });
        return false;
      } else if (phone_number.length < 10) {
        swal("Oh please...", "Your phone number length must more than 9!", "error", {
          button: "OK!",
        });
        return false;
      } */
      else if (project_type == "default") {
        swal("Cool, but...", "Please select the project type!", "error", {
          button: "OK!",
        });
        return false;
      } else {

        // console.log(url);

        xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onload = function () {
          if (xhr.status === 200) {
            $.ajax({
              url: "https://formspree.io/f/mrgovjjw",
              method: "POST",
              data: {
                message: message
              },
              dataType: "json"
            });

            setTimeout(function () {
              swal("Succeed!", "Your message has been sent!", "success", {
                  button: "OK!",
                })
                .then(() => {
                  window.location = "index.html";
                });
            }, 300);

            /*
            setTimeout(function () {
              swal({
                title: "Yeeey!",
                text: "Your message has been successfully sent!",
                type: "success"
                // }, function() {
                //     window.location = './index.html';
              }).then(function () {
                window.location = './index.html';
              });
            }, 600);
            */

          } else {
            swal("Sorry...", "Error server, try again later!", "error", {
              button: "OK!",
            });
          }
        };
        xhr.send();

      }
      return false;

    });
  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>