<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - thinksoft</title>
  <meta name="robots" content="index, follow">
  <meta name="og:title" property="og:title" content="thinksoft Design Studio">
  <meta name="description" content="thinksoft Design Studio">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <!-- update the version number as needed -->
  <script defer="" src="/__/firebase/8.2.4/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer="" src="/__/firebase/8.2.4/firebase-auth.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-database.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-firestore.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-functions.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-messaging.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-storage.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-analytics.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-remote-config.js"></script>
  <script defer="" src="/__/firebase/8.2.4/firebase-performance.js"></script>
  <!-- 
    initialize the SDK after all desired features are loaded, set useEmulator to false
    to avoid connecting the SDK to running emulators.
  -->
  <script defer="" src="/__/firebase/init.js?useEmulator=true"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    /*  ============
        global style
        ============  */

    body {
      margin: 0;
      font-family: "Avenir Next LT Pro Regular", Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    p {
      color: #333333;
    }

    img {
      width: auto;
      height: auto;
    }

    /*  ============
        layout style
        ============  */

    /* header */
    #header nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* footer */
    #footer {
      width: 94%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 3% 24px;
      color: #666666;
      font-size: 14px;
    }

    .container {
      margin: 0 auto;
      max-width: 1200px;
    }

    /*  ============
        custom style
        ============  */

    /* topnav */

    .topnav {
      overflow: hidden;
      /* background-color: #333; */
    }

    .topnav a {
      float: left;
      display: block;
      color: #666666;
      /* color: #f2f2f2; */
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 2px;
    }

    .topnav a:hover {
      /* background-color: #ddd;
      color: black; */
    }

    .topnav a.active {
      /* background-color: #4CAF50;
      color: white; */
    }

    .topnav .icon {
      display: none;
    }

    nav .right {
      margin-right: 15px;
    }

    #logo-site>img {
      height: 64px;
    }

    /* social-media */

    .social-media {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-media a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 4px;
    }

    .social-media a:first-child {
      margin: 0 4px 0 0px;
    }

    .social-media a:last-child {
      margin: 0 0px 0 4px;
    }

    .social-media a span::before {
      display: block;
      text-align: center;
      width: 16px;
      height: 16px;
      padding: 8px;
      color: white;
      background-color: #83afe3;
      border-radius: 50%;
    }


    /* section */

    section#opening {
      padding: 50px 0 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    section#opening>* {
      text-align: center;
    }

    section#opening>h1 {
      margin: 0 auto 30px;
      font-size: 72pt;
    }

    section#group {
      padding: 120px 0 50px;
    }

    section#action {
      padding: 70px 0 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    section#action h3 {
      text-align: center;
      font-size: 48pt;
      margin: 0 auto 18px;
    }

    .section-title>* {
      text-align: center;
      margin: 0 auto 50px;
    }

    /* grid */

    .grid {
      display: flex;
      flex-wrap: wrap;
    }

    .grid>* {
      width: 48%;
      margin: 10px 1%;
    }

    .grid a img {
      width: 100%;
    }

    /* flex */

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .flex>* {
      width: 30%;
      margin: 25px 1%;
    }

    .flex a img {
      max-height: 100px;
      max-width: 100%;
      width: auto;
    }

    .team-card {
      width: 30%;
      margin: 25px 1%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: centar;
    }

    .team-card>* {
      width: 100%;
      display: block;
    }

    .team-photo {
      width: 250px;
      height: 250px;
      margin: 10px 50px;
      border-radius: 58px;
      overflow: hidden;
    }

    .team-photo img {
      width: 100%;
      height: auto;
    }

    .team-name {
      font-size: 21px;
      color: #333333;
      font-weight: bold;
      margin: 10px auto;
    }

    .team-position {
      font-size: 14px;
      color: #999999;
    }

    /* RESPONSIVE */

    @media screen and (max-width: 600px) {

      /* header */

      #header nav {
        display: block;
      }

      /* footer */

      #footer {
        display: block;
        text-align: center;
      }

      /* topnav */

      /* .topnav a:not(:first-child) {
        display: none;
      } */

      .topnav a:not([href="#home"]) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
        padding: 30px 24px;
      }

      .topnav a {
        padding: 4px 6px;
      }

      nav .right {
        margin-right: 0px;
      }

      /* section */

      section#opening {
        padding: 50px 24px 50px;
      }

      section#opening>h1 {
        margin: 0 auto 20px;
        font-size: 28pt;
      }

      section#action h3 {
        font-size: 36pt;
      }

      /* grid */

      .grid>* {
        width: 98%;
        margin: 6px 1%;
      }

      /* flex */

      .flex {
        flex-direction: column;
      }

      .flex>* {
        width: 98%;
      }

      /* social-media */
      .social-media {
        margin: 32px auto;
      }
    }

    @media screen and (max-width: 600px) {

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .right a:not([class="icon"]) {
        padding: 26px 0 15px 30px;
      }
    }

    .grid-wrapper {
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-family: sans-serif;
    }

    .card {
      margin: 5px 0.425%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: white;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 0 0 1px #e0e0e0 inset;
      box-shadow: 0 0 0 1px #e0e0e0 inset;
      font-size: 14px;
      width: 300px;
      min-height: 150px;
    }

    .card a {
      display: inline-block;
      position: relative;
      cursor: pointer;
      min-height: 36px;
      min-width: 88px;
      line-height: 36px;
      vertical-align: middle;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-user-select: none;
      outline: none;
      border: 0;
      padding: 0 6px;
      margin: 15px 8px 6px;
      background: transparent;
      color: currentColor;
      white-space: nowrap;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 14px;
      font-style: inherit;
      font-variant: inherit;
      font-family: inherit;
      text-decoration: none;
      overflow: hidden;
      -webkit-transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
        background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
        background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

      padding-left: 16px;
      padding-right: 16px;
      border: 0;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      text-transform: none;
      letter-spacing: 0.25px;
      min-width: 60px;

      background-color: #83afe3;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #fff;
    }
  </style>

</head>

<body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">

  <header id="header">
    <nav class="topnav" id="myTopnav">
      <div class="left">
        <a href="./index.html" id="logo-site" class="active">
          <img src="../ts-logo-black.png" alt="Image Content - Logo -  thinksoft">
        </a>
      </div>
      <div class="right">
        <a href="./index.html">HOME</a>
        <a href="./contact.html">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </header>

  <div class="container">
    <section id="opening">
      <h1>About Thinksoft</h1>
      <p>
        Whatever your challenges, Thinksoft is always here to provide you with "long-term, high-trust" software
        development services.
      </p>
    </section>
    <section id="group">
      <div class="section-title">
        <h2>TEAM</h2>
        <div class="flex">

          <div class="team-card">
            <div class="team-photo">
              <img src="../pp1.jpg" alt="Image Content - Logo - thinksoft" />
            </div>
            <span class="team-name">Adin</span>
            <span class="team-position">UI/UX Designer</span>
          </div>

          <div class="team-card">
            <div class="team-photo">
              <img src="../pp2.jpg" alt="Image Content - Logo - thinksoft" />
            </div>
            <span class="team-name">Suaidi</span>
            <span class="team-position">Software Developer</span>
          </div>

        </div>
      </div>
    </section>
    <section id="action">
      <h3>Wanna work together?</h3>
      <button onclick="location.href='./contact.html';"
        style="margin:24px auto 0;border:none;color:#fff;background-image:linear-gradient(135deg,#8254e5,#83afe3 150%);height:50px;padding:16px 32px;font-family:Montserrat,sans-serif;font-weight:700;font-size:.688rem;line-height:18px;letter-spacing:1.54px;text-transform:uppercase;border-radius:25px;box-shadow:0 11px 36px 0 rgb(70 89 138 / 25%);">Contact
        us!</button>
    </section>
  </div>

  <footer id="footer">
    <p>© 2021 Thinksoft. All rights reserved.</p>
    <div class="social-media">
      <a href="https://www.instagram.com/mitayani.creative/"><span class="fa fa-instagram"></span></a>
      <a href="https://dribbble.com/lakoni"><span class="fa fa-dribbble"></span></a>
      <a href="https://hyperspacecreative.web.app/"><span class="fa fa-snowflake-o"></span></a>
    </div>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>